.container{
    display: grid;
    grid-template-columns: 200px 1fr ;
    height: 100vh;
    gap: 65px;
}

.title{
font-family: var(--popins);
color: #4f4f4f;
font-size: 24px;
font-weight: 500;
margin-top: 20px;
}

main{
    width: 100%;
    display: flex;
    flex-direction: column;
    gap: 45px;
}

.btn_btns___constainer{
    display: grid;
    grid-template-columns: repeat(4, 260px);
    grid-template-rows: repeat(9,140px);
}